#!/usr/bin/dh-exec
debian/logcheck/ignore.d.server/util-linux => /usr/share/util-linux/logcheck/ignore.d.server/util-linux
# perl gets to do rename, not us.
debian/tmp/usr/bin/rename => /usr/bin/rename.ul
# Rename mkswap to mkswap.linux on non-linux.
[linux-any] sbin/mkswap usr/sbin/
[!linux-any] debian/tmp/sbin/mkswap => /usr/sbin/mkswap.linux
# weekly fstrim only available on linux
[linux-any] ${deb_systemdsystemunitdir}/fstrim.timer
[linux-any] ${deb_systemdsystemunitdir}/fstrim.service
bin/findmnt usr/bin/
bin/more usr/bin/                                                   [linux-any]
bin/mountpoint usr/bin/
bin/su usr/bin/
sbin/agetty usr/sbin/
sbin/blkid usr/sbin/
sbin/findfs usr/sbin/
sbin/fsck usr/sbin/
sbin/mkfs usr/sbin/
sbin/runuser usr/sbin/
sbin/sulogin usr/sbin/
sbin/swaplabel usr/sbin/
sbin/wipefs usr/sbin/
sbin/zramctl usr/sbin/                                          [linux-any]
usr/bin/choom                                                   [linux-any]
usr/bin/chrt                                                    [!hurd-any]
usr/bin/flock
usr/bin/getopt
usr/bin/hardlink
usr/bin/i386                                                    [amd64 i386]
usr/bin/ipcmk
usr/bin/ipcrm
usr/bin/ipcs
usr/bin/isosize usr/sbin/
usr/bin/lsns                                                    [linux-any]
usr/bin/mcookie
usr/bin/mesg
usr/bin/mips                                                    [mips mipsel]
usr/bin/mips32                                                  [mips mipsel]
usr/bin/mips64                                                  [mips mipsel]
usr/bin/namei
usr/bin/ppc                                                     [powerpc ppc64 ppc64el]
usr/bin/ppc32                                                   [powerpc ppc64 ppc64el]
usr/bin/ppc64                                                   [powerpc ppc64 ppc64el]
usr/bin/rev
usr/bin/s390                                                    [s390x]
usr/bin/s390x                                                   [s390x]
usr/bin/setpriv                                                 [linux-any]
usr/bin/setsid
usr/bin/utmpdump
usr/bin/whereis
usr/bin/x86_64                                                  [amd64]
bin/dmesg usr/bin/                                              [linux-any]
bin/lsblk usr/bin/                                              [linux-any]
bin/wdctl usr/bin/                                              [linux-any]
sbin/blkdiscard usr/sbin/                                       [linux-any]
sbin/blockdev usr/sbin/                                         [linux-any]
sbin/chcpu usr/sbin/                                            [linux-any]
sbin/fsfreeze usr/sbin/                                         [linux-any]
sbin/fstrim usr/sbin/                                           [linux-any]
sbin/pivot_root usr/sbin/                                       [linux-any]
sbin/switch_root usr/sbin/                                      [linux-any]
usr/bin/fallocate                                               [linux-any]
usr/bin/ionice                                                  [linux-any]
usr/bin/linux32                                                 [linux-any]
usr/bin/linux64                                                 [linux-any]
usr/bin/lscpu                                                   [linux-any]
usr/bin/lsipc                                                   [linux-any]
usr/bin/lslocks                                                 [linux-any]
usr/bin/lslogins
usr/bin/nsenter                                                 [linux-any]
usr/sbin/partx usr/bin/                                         [linux-any]
usr/bin/prlimit                                                 [linux-any]
usr/sbin/resizepart usr/bin/                                    [linux-any]
usr/bin/setarch                                                 [linux-any]
usr/bin/setterm                                                 [linux-any]
usr/bin/taskset                                                 [linux-any]
usr/bin/uclampset                                               [linux-any]
usr/bin/unshare                                                 [linux-any]
usr/sbin/ldattach                                               [linux-any]
usr/sbin/readprofile                                            [linux-any]
usr/sbin/rtcwake                                                [linux-any]
usr/bin/lsmem                                                   [linux-any]
usr/bin/chmem usr/sbin/                                         [linux-any]
sbin/blkzone usr/sbin/                                          [linux-any]
