#!/usr/bin/dh-exec
bin/pipesz => /usr/bin/pipesz                                   [linux-any]
sbin/blkpr => /usr/sbin/blkpr                                   [linux-any]
sbin/hwclock => /usr/sbin/hwclock
sbin/ctrlaltdel usr/sbin/                                       [linux-any]
usr/bin/fadvise                                                 [linux-any]
usr/bin/fincore                                                 [linux-any]
usr/bin/lsfd                                                    [linux-any]
usr/bin/lsirq                                                   [linux-any]
usr/bin/waitpid                                                 [linux-any]
usr/share/bash-completion/completions/fadvise                   [linux-any]
usr/share/bash-completion/completions/pipesz                    [linux-any]
usr/share/bash-completion/completions/waitpid                   [linux-any]
