#!/usr/bin/dh-exec
usr/share/locale/*/*/util-linux.mo

# bsdextrautils
debian/tmp/usr/share/man/*/man1/col.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/colcrt.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/colrm.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/column.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/hexdump.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/look.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/ul.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/write.1 <!nodoc>

# bsdutils
debian/tmp/usr/share/man/*/man1/logger.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/renice.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/script.1 <!nodoc>                          [linux-any]
debian/tmp/usr/share/man/*/man1/scriptlive.1 <!nodoc>                      [linux-any]
debian/tmp/usr/share/man/*/man1/scriptreplay.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/wall.1 <!nodoc>

# eject
debian/tmp/usr/share/man/*/man1/eject.1 <!nodoc>

# fdisk
debian/tmp/usr/share/man/*/man8/cfdisk.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/fdisk.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/sfdisk.8 <!nodoc>

# libblkid-dev
debian/tmp/usr/share/man/*/man3/libblkid.3 <!nodoc>

# mount
debian/tmp/usr/share/man/*/man5/fstab.5 <!nodoc>
debian/tmp/usr/share/man/*/man8/losetup.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/mount.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/swapoff.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/swapon.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/umount.8 <!nodoc>

# rfkill
debian/tmp/usr/share/man/*/man8/rfkill.8 <!nodoc>

# util-linux
debian/tmp/usr/share/man/*/man1/choom.1 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man1/chrt.1 <!nodoc>                            [!hurd-any]
debian/tmp/usr/share/man/*/man1/dmesg.1 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man1/fallocate.1 <!nodoc>                       [linux-any]
debian/tmp/usr/share/man/*/man1/flock.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/getopt.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/hardlink.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/ionice.1 <!nodoc>                          [linux-any]
debian/tmp/usr/share/man/*/man1/ipcmk.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/ipcrm.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/ipcs.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/last.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/lastb.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/lscpu.1 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man1/lsipc.1 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man1/lslogins.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/lsmem.1 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man1/mcookie.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/mesg.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/more.1 <!nodoc>                            [linux-any]
debian/tmp/usr/share/man/*/man1/mountpoint.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/namei.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/nsenter.1 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/de/man1/rename.1 => /usr/share/man/de/man1/rename.ul.1 <!nodoc>
debian/tmp/usr/share/man/fr/man1/rename.1 => /usr/share/man/fr/man1/rename.ul.1 <!nodoc>
debian/tmp/usr/share/man/sr/man1/rename.1 => /usr/share/man/sr/man1/rename.ul.1 <!nodoc>
debian/tmp/usr/share/man/uk/man1/rename.1 => /usr/share/man/uk/man1/rename.ul.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/rev.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/runuser.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/setpriv.1 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man1/setsid.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/setterm.1 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man1/su.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/taskset.1 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man1/uclampset.1 <!nodoc>                       [linux-any]
debian/tmp/usr/share/man/*/man1/unshare.1 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man1/utmpdump.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/whereis.1 <!nodoc>
debian/tmp/usr/share/man/*/man5/adjtime_config.5 <!nodoc>
debian/tmp/usr/share/man/*/man5/terminal-colors.d.5 <!nodoc>
debian/tmp/usr/share/man/*/man8/addpart.8 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man8/agetty.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/blkdiscard.8 <!nodoc>                      [linux-any]
debian/tmp/usr/share/man/*/man8/blkid.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/blkzone.8 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man8/blockdev.8 <!nodoc>                        [linux-any]
debian/tmp/usr/share/man/*/man8/chcpu.8 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man8/chmem.8 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man8/ctrlaltdel.8 <!nodoc>                      [linux-any]
debian/tmp/usr/share/man/*/man8/delpart.8 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man8/findfs.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/findmnt.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/fsck.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/fsck.cramfs.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/fsck.minix.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/fsfreeze.8 <!nodoc>                        [linux-any]
debian/tmp/usr/share/man/*/man8/fstrim.8 <!nodoc>                          [linux-any]
debian/tmp/usr/share/man/*/man8/isosize.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/ldattach.8 <!nodoc>                        [linux-any]
debian/tmp/usr/share/man/*/man8/lsblk.8 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man8/lslocks.8 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man8/lsns.8 <!nodoc>                            [linux-any]
debian/tmp/usr/share/man/*/man8/mkfs.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/mkfs.bfs.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/mkfs.cramfs.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/mkfs.minix.8 <!nodoc>
# Rename mkswap to mkswap.linux on non-linux.
debian/tmp/usr/share/man/*/man8/mkswap.8 <!nodoc>                          [linux-any]
#debian/tmp/usr/share/man/*/man8/mkswap.8 => /usr/share/man/*/man8/mkswap.linux.8 [!linux-any] <nodoc>
debian/tmp/usr/share/man/*/man8/partx.8 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man8/pivot_root.8 <!nodoc>                      [linux-any]
debian/tmp/usr/share/man/*/man8/readprofile.8 <!nodoc>                     [linux-any]
debian/tmp/usr/share/man/*/man8/resizepart.8 <!nodoc>                      [linux-any]
debian/tmp/usr/share/man/*/man8/rtcwake.8 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man8/setarch.8 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man8/sulogin.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/swaplabel.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/switch_root.8 <!nodoc>                     [linux-any]
debian/tmp/usr/share/man/*/man8/wdctl.8 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man8/wipefs.8 <!nodoc>
debian/tmp/usr/share/man/*/man8/zramctl.8 <!nodoc>                         [linux-any]

# util-linux-extra
debian/tmp/usr/share/man/*/man1/fincore.1 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man1/lsirq.1 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man1/waitpid.1 <!nodoc>                         [linux-any]
debian/tmp/usr/share/man/*/man8/blkpr.8 <!nodoc>                           [linux-any]
debian/tmp/usr/share/man/*/man8/hwclock.8 <!nodoc>

# uuid-dev
debian/tmp/usr/share/man/*/man3/uuid* <!nodoc>

# uuid-runtime
debian/tmp/usr/share/man/*/man1/uuidgen.1 <!nodoc>
debian/tmp/usr/share/man/*/man1/uuidparse.1 <!nodoc>
debian/tmp/usr/share/man/*/man8/uuidd.8 <!nodoc>                           [linux-any]
